appname = ssv0000005
httpport = 9001
;runmode = dev
autorender = false
copyrequestbody = true
callback_port = 18082
comm_agent_address = http://127.0.0.1:18080

;log parameter config
[log]
logFile = ssv0000005.log
logLevel= debug
logLevelUnixSocket=/tmp/ssv0000005.sock
maxSize = 200
maxDays = 7
logFileRootPath = ./logs
maskKeys = userId,mobileNumber,reqBy,cardNo,headerReq.reqBy,headerReq.cardNo

[service]
organization = C03001
dataCenterNode = D03101
groupDcn = D03100
commonDcn = D03100

[comm]
type = mesh

[heartbeat]
topicName=rapm000
intervalSeconds=30

[alert]
topicName=rapm100


[dts_agent.mesh]
organization = C03001
dataCenterNode = D03101
nodeId = 
instanceId = INS001
topic.registerName = DTS_AGENT_REGISTER
topic.enlistName = DTS_AGENT_ENLIST
topic.tryResultReportName = DTS_AGENT_TRY_RESULT_REPORT

[dts_client.mesh]
topic.confirmName = SSV0000005_CONFIRM
topic.cancelName = SSV0000005_CANCEL

[dts_global_agent]
address=T/DTS_GLOBAL_AGENT

[topics]
ssv0000005 = SV000005

[sv100019]
mesh = SV100019

[sv900010]
mesh = SV900010

[sv100014]
mesh = SV100014

[sv900004]
mesh = SV900004

[sv900009]
mesh = SV900009


[sv100020]
mesh = SV100020
